<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
<link rel="stylesheet" href="base2.css" type="text/css" media="all" />
</head>


<body>
<!-- <div id="mid" class=""> -->

<div id="header" class="">
<h2>10,000 Questions</h2>
</div>

<div id="col-left" class="">

<div id="left-col-link" class="">
<h3><a href="///Users/kiori/practice/10e3q/10-000-Questions/pages/front_page.html"
       onmouseover = >Home</a></h3>
</div>

</div>

<!-- </div> -->

<div id="navbar" class=""></div>




<!-- This is the front page -->
<!-- HTML5 tags -->
<!-- header -->
<!-- nav -->
<!-- section -->
<!-- article -->
<!-- figure -->
<!-- dialog -->
<!-- aside -->
<!-- footer -->

<!-- <div id="logo" class=""> -->
<!-- <h3>10e3q</h3> -->
<!-- </div> -->

<p> </p>

</body>

</html>
